#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M3{1,0,7.2,1
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/release_pm3g.om3g.dep
package/cfg/release_pm3g.om3g.dep: ;
endif

package/cfg/release_pm3g.om3g: | .interfaces
package/cfg/release_pm3g.om3g: package/cfg/release_pm3g.c package/cfg/release_pm3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c   -DDeviceFamily_CC13X0  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__   -Dxdc_cfg__xheader__='"configPkg/package/cfg/release_pm3g.h"'  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_1  -O2   $(XDCINCS) -IC:/ti/simplelink_cc13x0_sdk_2_10_00_36/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/newlib-nano -IC:/ti/simplelink_cc13x0_sdk_2_10_00_36/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/release_pm3g.om3g: export LD_LIBRARY_PATH=

package/cfg/release_pm3g.sm3g: | .interfaces
package/cfg/release_pm3g.sm3g: package/cfg/release_pm3g.c package/cfg/release_pm3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S  -DDeviceFamily_CC13X0  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__   -Dxdc_cfg__xheader__='"configPkg/package/cfg/release_pm3g.h"'  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_2_1  -O2   $(XDCINCS) -IC:/ti/simplelink_cc13x0_sdk_2_10_00_36/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/newlib-nano -IC:/ti/simplelink_cc13x0_sdk_2_10_00_36/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/release_pm3g.sm3g: export LD_LIBRARY_PATH=

clean,m3g ::
	-$(RM) package/cfg/release_pm3g.om3g
	-$(RM) package/cfg/release_pm3g.sm3g

release.pm3g: package/cfg/release_pm3g.om3g package/cfg/release_pm3g.mak

clean::
	-$(RM) package/cfg/release_pm3g.mak
